
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Сайт system.afishka.info размещён на технической площадке Интернет Хостинг Центра</title>
    <link rel="icon" href="http://www.ihc.ru/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.ihc.ru/favicon.ico" type="image/x-icon" />
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.231em;
            background: white;
            color: black;
        }
        h1, p {
            font-size: 100%;
            font-weight: normal;
        }
        #wrapper {
            width: 100%;
            height: 100%;
        }
        #content {
            width: 25%;
            margin-left: 45%;
            position: relative;
        }
        #content .logo {
            width: 400px;
            position: absolute;
            margin-left: -430px;
            margin-top: 60px;
        }
        #content .logo img {
            float: right;
	}
        #content .info {
            padding-top: 60px;
            padding-right: 64px;
            background: url(http://www.ihc.ru/i/status-good.png) no-repeat right 60px;
        }
        #content ul {
            margin: 2em 0;
        }
        #content li {
            list-style: square;
            margin-bottom: 0.5em;
            margin-left: 1em;
        }
        #content span {
            display: block;
        }
        #content p.copyright {
            color: #808080;
            font-size: 10px;
        }
    </style>
</head>
<body>
<table id="wrapper">
    <tbody>
        <tr>
            <td>
                <div id="content">
                    <div class="logo">
                        <a href="http://www.ihc.ru/?_openstat=cGFnZXM7LS0tO25ld3NpdGU7bG9nbw" target="_blank">
                            <img alt="Интернет Хостинг Центр: платный хостинг сайтов, VPS, регистрация доменов, выделенные сервера" src="http://www.ihc.ru/i/logo.png">
                        </a>
                    </div>
                    <div class="info">
                        <h1>
                            <span>Сайт <strong>system.afishka.info</strong> размещён</span>
                            <span>на&nbsp;технической площадке</span>
                            <span><a href="http://www.ihc.ru/?_openstat=cGFnZXM7LS0tO25ld3NpdGU7MDE">Интернет Хостинг Центр</a></span>
                        </h1>
                        <ul>
                            <li><a href="https://cp.ihc.ru/?_openstat=cGFnZXM7LS0tO25ld3NpdGU7MDI" target="_blank">Панель управления</a></li>
                            <li><a href="https://support.ihc.ru/index.php?_openstat=cGFnZXM7LS0tO25ld3NpdGU7MDM&amp;_m=tickets&amp;_a=submit&amp;departmentid=3&amp;step=1" target="_blank">Техническая поддержка</a></li>
                        </ul>
                        <p class="copyright">&copy; www.ihc.ru 2012</p>
                    </div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
